{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rs_fahrzeugsystem;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "rs-fahrzeugsystem-dev",
    "Audience": "rs-fahrzeugsystem-client-dev",
    "Key": "DEV_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "RS Fahrzeugsystem Dev",
    "EnableSsl": true
  },
  "PasswordReset": {
    "TokenLifetimeMinutes": 60,
    "ResetUrl": "http://localhost:5173/reset-password"
  }
}
